/feed
 - POST: выдача всех постов - json-ов формата
{
    "postId": 1,
    "userId": 101,
    "username": "adventurer1",
    "text": "Just another day in paradise",
    "date": "2022-01-15T10:30:00Z",
    "isLiked": "true",
    "likesCount": "100",
    "isDisliked": "false",
    "dislikesCount": "3"
}

/feed/post{id}
-GET: выдача определенного поста
{
    "postID": 1
    "userId": 101,
    "username": "adventurer1",
    "text": "Just another day in paradise",
    "date": "2022-01-15T10:30:00Z",
    "isLiked": "true",
    "likesCount": "100",
    "isDisliked": "false",
    "dislikesCount": "3"
}

/feed/post/rating/{id}
-GET - лайк поста
- rating true - лайк
{
    "postId": 1,
    "userID": 1,
    "rating": true
}
-GET - дизлайк поста
- rating false - дизлайк
{
    "postId": 1,
    "userID": 1,
    "rating": false
}

/feed/post/rating/delete/{id}
- /delete/{id}  - приходит true/false - убрать лайк/дизлайк
{
    "postId": 1,
    "userID": 1,
    "rating": true
}

/user/{id}
- GET: страница юзера
{
    "userID": 101,
    "profilePhoto": base64....,
    "username": "adventurer1",
    "createdDate": "2004-01-15T10:30:00Z"
    "belongUser": "true" //если принадлежит пользователю
}
- опять выдача постов

/user/follow/userId{id}&authorId{id}

/user/{id}/delete/post/{id}
- запрос удаления поста
    здесь буду чекать сессию и все сверять

/search/{username}
- GET: поиск пользователей
{
    "userID": 101,
    "profilePhoto": "base64",
    "username": "adventurer1"
}
