{{ define "body" }}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/web/static/logStyle.css">
</head>
<body class="body-back">
<div class="topnav">
    <a href="http://localhost:8080/ru/news">Twit-hub</a>
    <a href="http://localhost:8080/en/login">🇺🇸</a>
</div>

<form id="login-form" class="block">
    <h1>Login</h1>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit">Login</button>
</form>
<script>
    const form = document.getElementById('login-form');
    form.addEventListener('submit', (event) => {
        event.preventDefault();
        const email = form.elements.email.value;
        const password = form.elements.password.value;

        fetch('/ru/login', {
            method: 'POST',
            body: JSON.stringify({ email, password }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                const token = data.token;
                if (token !== ""){
                    window.location.href = '/ru/news';
                }
            })
            .catch(error => console.error(error));
    });
</script>
</body>
</html>
{{ end }}