{{ define "body" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .block {
            background-color: #3d3b39;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 30px;
            padding: 30px;
            border-radius: 10px;
        }
        .topnav {
            z-index: 1001;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 35px;
        }

        .topnav a, .profile-menu a {
            font-family: 'Comic Sans MS', cursive, sans-serif;

        }
        .body-back {
            background: rgb(20, 20, 20);
        }

    </style>
</head>
<body class="body-back">
<div class="topnav">
    <a href="http://localhost:8080/ru/news">Twit-hub</a>
    <a href="http://localhost:8080/ru/login">🇷🇺</a>
</div>

<form id="login-form" class="block">
    <h1>Login</h1>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit">Login</button>
</form>
<script>
    const form = document.getElementById('login-form');
    form.addEventListener('submit', (event) => {
        event.preventDefault();
        const email = form.elements.email.value;
        const password = form.elements.password.value;

        fetch('/en/login', {
            method: 'POST',
            body: JSON.stringify({ email, password }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                const token = data.token;
                window.location.href = '/news';
            })
            .catch(error => console.error(error));
    });
</script>
</body>
</html>
{{ end }}