{{ define "body" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск пользователей</title>
    <style>

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
        }
        input[type=submit] {
            width: 100%;
            background-color: #400179;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            color: #f2f2f2;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        input[type=submit]:hover {
            background-color: #13003a;
        }

        form {
            margin-left: 200px;
            margin-right: 100px;
            padding: 20px;
            border: 1px solid #400179;
            border-radius: 5px;
            background-color: #3d3b39;
            margin-top: 80px;
            color: #f2f2f2;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        /* Стили для результата поиска */
        .result {
            margin-left: 200px;
            margin-right: 100px;
            padding: 20px;
            border: 1px solid #400179;
            background-color: #3d3b39;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .result img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
            width: 70px;
            vertical-align: middle;
        }
        .result a {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .result a {
            text-align: center;
            color: #f2f2f2;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .profile-menu {
            position: fixed;
            top: 60px;
            left: 0;
            width: 150px;
            height: calc(100% - 60px);
            background: rgb(20, 20, 20);
            padding: 10px;
            z-index: 1;
        }
        .profile-menu a {
            text-align: left;
            display: inline-block;
            margin-bottom: 10px;
            color: #d7d7d7;
            font-size: 25px;
            text-decoration-line: none;
        }

        .profile-menu a:hover {
            background-color: #555;
        }

        .topnav a, .profile-menu a{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .topnav {
            z-index: 1001;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 35px;
        }
        .body-back{
            background: rgb(20, 20, 20);
        }
    </style>
</head>
<body class="body-back">
<div class="topnav">
    <a href="http://localhost:8080/en/news">Twit-hub</a>
    <a href="http://localhost:8080/ru/news">🇷🇺</a>
</div>
<div class="profile-menu">
    <a href="http://localhost:8080/en/profile">Profile</a>
    <a href="http://localhost:8080/en/news">Events</a>
    <a href="http://localhost:8080/en/search">Search</a>
</div>
<form>
    <label for="search">Поиск пользователей:</label>
    <input type="text" id="search" name="search" placeholder="Введите имя пользователя...">
    <input type="submit" value="Найти">
</form>
<div id="results">
</div>
<script>
    // Обработчик отправки формы
    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();
        // Получаем значение поля ввода
        var search = document.querySelector('#search').value;
        // Отправляем запрос на сервер
        fetch('/search/' + search)
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                // Очищаем результаты предыдущего поиска
                document.querySelector('#results').innerHTML = '';
                // Выводим результаты поиска
                data.forEach(function(user) {
                    var result = document.createElement('div');
                    result.classList.add('result');
                    var img = document.createElement('img');
                    img.src = user.profilePhoto;
                    result.appendChild(img);
                    var a = document.createElement('a');
                    a.href = '/user/' + user.userID;
                    a.textContent = user.username;
                    result.appendChild(a);
                    document.querySelector('#results').appendChild(result);
                });
            });
    });

    // Массив с данными для вывода
    // var data = [
    //     { userID: 101, profilePhoto: "isITQX_Q7OM.jpg", username: "adventurer1" },
    //     { userID: 102, profilePhoto: "isITQX_Q7OM.jpg", username: "adventurer2" },
    //     { userID: 103, profilePhoto: "isITQX_Q7OM.jpg", username: "adventurer3" },
    //     { userID: 104, profilePhoto: "isITQX_Q7OM.jpg", username: "adventurer4" },
    //     { userID: 105, profilePhoto: "isITQX_Q7OM.jpg", username: "adventurer5" },
    //     { userID: 106, profilePhoto: "isITQX_Q7OM.jpg", username: "adventurer6" },
    //     { userID: 107, profilePhoto: "isITQX_Q7OM.jpg", username: "adventurer7" },
    //     { userID: 108, profilePhoto: "isITQX_Q7OM.jpg", username: "adventurer8" },
    //     { userID: 109, profilePhoto: "isITQX_Q7OM.jpg", username: "adventurer9" },
    //     { userID: 110, profilePhoto: "isITQX_Q7OM.jpg", username: "adventurer10" }
    // ];

    // Функция, которая выводит данные на экран
    // function displayData() {
    //     // Очищаем результаты предыдущего поиска
    //     document.querySelector('#results').innerHTML = '';
    //     // Выводим результаты поиска
    //     data.forEach(function(user) {
    //         var result = document.createElement('div');
    //         result.classList.add('result');
    //         var img = document.createElement('img');
    //         img.src = user.profilePhoto;
    //         result.appendChild(img);
    //         var a = document.createElement('a');
    //         a.href = '/user/' + user.userID;
    //         a.textContent = user.username;
    //         result.appendChild(a);
    //         document.querySelector('#results').appendChild(result);
    //     });
    // }

    // Обработчик события загрузки страницы
    window.addEventListener("load", function() {
        // Выводим данные на экран
        displayData();
    });
</script>
</body>
</html>
{{ end }}