{{ define "body" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск пользователей</title>
    <style>

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
        }
        input[type=submit] {
            width: 100%;
            background-color: #400179;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            color: #f2f2f2;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        input[type=submit]:hover {
            background-color: #13003a;
        }

        form {
            margin-left: 200px;
            margin-right: 100px;
            padding: 20px;
            border: 1px solid #400179;
            border-radius: 5px;
            background-color: #3d3b39;
            margin-top: 80px;
            color: #f2f2f2;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        /* Стили для результата поиска */
        .result {
            margin-left: 200px;
            margin-right: 100px;
            padding: 20px;
            border: 1px solid #400179;
            background-color: #3d3b39;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .result img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
            width: 70px;
            vertical-align: middle;
        }
        .result a {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .result a {
            text-align: center;
            color: #f2f2f2;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .profile-menu {
            position: fixed;
            top: 60px;
            left: 0;
            width: 150px;
            height: calc(100% - 60px);
            background: rgb(20, 20, 20);
            padding: 10px;
            z-index: 1;
        }
        .profile-menu a {
            text-align: left;
            display: inline-block;
            margin-bottom: 10px;
            color: #d7d7d7;
            font-size: 25px;
            text-decoration-line: none;
        }

        .profile-menu a:hover {
            background-color: #555;
        }

        .topnav a, .profile-menu a{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .topnav {
            z-index: 1001;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 35px;
        }
        .body-back{
            background: rgb(20, 20, 20);
        }
    </style>
</head>
<body class="body-back">
<div class="topnav">
    <a href="http://localhost:8080/en/news">Twit-hub</a>
    <a href="http://localhost:8080/ru/news">🇷🇺</a>
</div>
<div class="profile-menu">
    <a href="http://localhost:8080/en/profile">Profile</a>
    <a href="http://localhost:8080/en/news">Events</a>
    <a href="http://localhost:8080/en/search">Search</a>
</div>
<form>
    <label for="search">Поиск пользователей:</label>
    <input type="text" id="search" name="search" placeholder="Введите имя пользователя...">
    <input type="submit" value="Найти">
</form>
<div id="results">
</div>
</body>
<script src="/web/static/main.js"></script>
</html>
{{ end }}