{{ define "body" }}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        .block {
            background-color: #3d3b39;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 30px;
            padding: 30px;
            border-radius: 10px;
        }
        .topnav {
            z-index: 1001;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 35px;
        }

        .topnav a, .profile-menu a{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .body-back{
            background: rgb(20, 20, 20);
        }
    </style>
</head>
<body class="body-back">
<div class="topnav">
    <a href="http://localhost:8080/ru/news">Twit-hub</a>
    <a href="http://localhost:8080/en/reg">🇺🇸</a>
</div>

<form id="register-form" class="block">
    <h1>Register</h1>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit">Register</button>
</form>
<script>
    const form = document.getElementById('register-form');
    form.addEventListener('submit', (event) => {
        event.preventDefault();
        const email = form.elements.email.value;
        const username = form.elements.username.value;
        const password = form.elements.password.value;
        fetch('/ru/reg', {
            method: 'POST',
            body: JSON.stringify({ email, username, password }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                const token = data.token;
                if (token !== ""){
                    window.location.href = '/ru/news';
                }
            })
            .catch(error => console.error(error));
    });
</script>
</body>
</html>
{{ end }}