{{ define "body" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск пользователей</title>
    <link rel="stylesheet" href="/web/static/searchStyle.css">
</head>
<body class="body-back" >
<div class="topnav">
    <a href="http://localhost:8080/ru/news">Twit-hub</a>
    <a href="http://localhost:8080/en/search">🇺🇸</a>
</div>
<div class="profile-menu">
    <a href="http://localhost:8080/ru/profile">Профиль</a>
    <a href="http://localhost:8080/ru/news">Новости</a>
    <a href="http://localhost:8080/ru/search">Поиск</a>
</div>
<form>
    <label for="search">Поиск пользователей:</label>
    <input type="text" id="search" name="search" placeholder="Введите имя пользователя...">
    <input type="submit" value="Найти">
</form>
<div id="results">
</div>
</body>
<script>
    document.querySelector('form').addEventListener('submit', async function(event) {
        event.preventDefault();
        // Получаем значение поля ввода
        const search = document.querySelector('#search').value;
        // Отправляем запрос на сервер
        const response = await fetch('/search/' + search)
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                console.log(data)
                // Очищаем результаты предыдущего поиска
                document.getElementById('results').innerHTML = '';
                // Выводим результаты поиска
                data.forEach(function(user) {
                    var result = document.createElement('div');
                    result.className = 'result';

                    var img = document.createElement("img");
                    img.src = "/web/static/isITQX_Q7OM.jpg";
                    result.appendChild(img);

                    console.log(user)

                    var a = document.createElement("a");
                    a.href = '/ru/user/' + user.id;
                    a.textContent = user.nick;
                    result.appendChild(a);
                    document.getElementById('results').appendChild(result);
                });
            });
    });
</script>

{{/*<script src="/web/static/main.js"></script>*/}}
</html>
{{ end }}