{{ define "body" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="/web/static/profileStyle.css">
</head>
<body class="body-back" onload="renderNews()">
<header onload="checkFollow()">
    <div class="profile-info">
        <img src="/web/static/isITQX_Q7OM.jpg" alt="Профильная фотография" class="profile-pic">
        <div class="user-info">
            <h1 id="nickname">Имя пользователя</h1>
{{/*            <p>Дата создания страницы</p>*/}}
{{/*            <button id="followButton" class="follow-btn" onclick="follow()">Подписаться</button>*/}}
        </div>
    </div>
</header>
<div class="topnav">
    <a href="http://localhost:8080/ru/news">Twit-hub</a>
    <a href="http://localhost:8080/en/news">🇺🇸</a>
</div>
    <div class="aaaaa">
        <div class="news-feed">
            <div class="news-list">
            </div>
        </div>
    </div>
<div class="profile-menu">
    <a href="http://localhost:8080/ru/profile">Профиль</a>
    <a href="http://localhost:8080/ru/news">Новости</a>
    <a href="http://localhost:8080/ru/search">Поиск</a>
</div>
</body>
</body>
<script src="/web/static/user.js"></script>
<script src="/web/static/main.js"></script>
<script>
    const id = window.location.pathname.split('/')[2];

    fetch('/ru/user/' + id, {
        method: `POST`,
        headers: {
            'Content-Type': 'aplication/json'
        },
        body: JSON.stringify({id: id})

    })
        .then(response =>  => response.json()
        .then(data => {

        }
    })

        })
</script>
</html>
{{ end }}